﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="MonthlyPayments" value="36" />
    <add key="MinRange" value="1000" />
    <add key="MaxRange" value="15000" />
  </appSettings>
</configuration>