﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Autofac" version="4.1.0" targetFramework="net452" />
  <package id="AutoMapper" version="5.1.1" targetFramework="net452" />
</packages>